______     _                      _             _   _              
|  _  \   | |                    (_)           | | (_)             
| | | |___| |_ ___ _ __ _ __ ___  _ _ __   __ _| |_ _  ___  _ __   
| | | / _ \ __/ _ \ '__| '_ ` _ \| | '_ \ / _` | __| |/ _ \| '_ \  
| |/ /  __/ ||  __/ |  | | | | | | | | | | (_| | |_| | (_) | | | | 
|___/ \___|\__\___|_|  |_| |_| |_|_|_| |_|\__,_|\__|_|\___/|_| |_|
___  ___      _              _    ______ _   _   ___               
|  \/  |     | |            | |   |  _  \ \ | | / _ \              
| .  . |_   _| |_ __ _ _ __ | |_  | | | |  \| |/ /_\ \             
| |\/| | | | | __/ _` | '_ \| __| | | | | . ` ||  _  |             
| |  | | |_| | || (_| | | | | |_  | |/ /| |\  || | | |             
\_|  |_/\__,_|\__\__,_|_| |_|\__| |___/ \_| \_/\_| |_/
 _____                 _                                           
/  ___|               (_)                                          
\ `--.  ___ _ ____   ___  ___ ___                                  
 `--. \/ _ \ '__\ \ / / |/ __/ _ \                                 
/\__/ /  __/ |   \ V /| | (_|  __/                                 
\____/ \___|_|    \_/ |_|\___\___|                                 

Powered by Spring Boot ${spring-boot.version}